<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BioBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-hd-Vto" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="52" y="132" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-yx-iO8" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="273" y="132" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-Tb-p8H" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="194" y="337" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-em-kwx" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76O-aj-ker" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="321" y="276" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-1O-M7I" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="117" y="478" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-FX-0qM" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="52" y="601" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-mo-5pu" customClass="ButtonView" customModule="BioBall" customModuleProvider="target">
                                <rect key="frame" x="295" y="640" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BioBall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-5u-DZM">
                                <rect key="frame" x="150" y="94" width="114" height="46.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-nN-bOh">
                                <rect key="frame" x="104" y="783" width="206" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="he5-p2-I75" kind="presentation" customClass="SegueFromRight" customModule="BioBall" customModuleProvider="target" id="eQj-6p-xzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="ball1" destination="fxM-hd-Vto" id="rPw-o7-1iD"/>
                        <outlet property="ball2" destination="eyS-yx-iO8" id="7AO-z9-jZ7"/>
                        <outlet property="ball3" destination="pmh-Tb-p8H" id="05R-LA-H0C"/>
                        <outlet property="ball4" destination="NOa-em-kwx" id="Mrc-IL-9GF"/>
                        <outlet property="ball5" destination="76O-aj-ker" id="3bM-cH-Pqv"/>
                        <outlet property="ball6" destination="lyr-1O-M7I" id="tfA-Co-RvT"/>
                        <outlet property="ball7" destination="QPW-FX-0qM" id="qpE-yT-mCe"/>
                        <outlet property="ball8" destination="Te5-mo-5pu" id="NjV-S8-ECt"/>
                        <outlet property="startButton" destination="q6g-nN-bOh" id="N9e-Ke-WST"/>
                        <outlet property="titleLabel" destination="8QX-5u-DZM" id="lGP-PS-ZKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5328.985507246377" y="-104.46428571428571"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5kY-qG-v0d">
            <objects>
                <viewController storyboardIdentifier="ListScreen" modalPresentationStyle="fullScreen" id="xeM-NE-vzN" customClass="ListViewController" customModule="BioBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzL-OF-Ny1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-jr-fHt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="CUy-PE-xxi" customClass="BallTableViewCell" customModule="BioBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUy-PE-xxi" id="iYI-l2-iOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-o9-D7u">
                                                    <rect key="frame" x="78" y="10" width="326" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-TE-H1A">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ballLabel" destination="Cse-o9-D7u" id="YrX-r0-QiY"/>
                                            <outlet property="ballimgView" destination="jBt-TE-H1A" id="fZ7-DA-Qsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hd-gw-ae5"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YP9-jr-fHt" firstAttribute="trailing" secondItem="6hd-gw-ae5" secondAttribute="trailing" id="2y8-Pm-hrA"/>
                            <constraint firstItem="YP9-jr-fHt" firstAttribute="leading" secondItem="6hd-gw-ae5" secondAttribute="leading" id="CXC-AE-I9I"/>
                            <constraint firstAttribute="bottom" secondItem="YP9-jr-fHt" secondAttribute="bottom" id="bnG-CG-E7i"/>
                            <constraint firstItem="YP9-jr-fHt" firstAttribute="top" secondItem="6hd-gw-ae5" secondAttribute="top" id="mor-ho-nVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmM-cH-aJG">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="qvo-Wx-enP">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="xeM-NE-vzN" id="oGU-9r-Bur"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="qCj-Aq-2Bc">
                            <connections>
                                <segue destination="lqa-o1-xRc" kind="show" identifier="newBall" id="CUx-7q-Pg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="qvo-Wx-enP" id="nPu-iH-nhG"/>
                        <outlet property="tableView" destination="YP9-jr-fHt" id="SGf-zM-kYG"/>
                        <segue destination="joB-WL-qxt" kind="show" identifier="toLeft" customClass="SegueFromLeft" customModule="BioBall" customModuleProvider="target" id="0t8-Nv-XJW"/>
                        <segue destination="lqa-o1-xRc" kind="show" identifier="startEdit" id="QQi-iR-Y8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-lH-kVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3665.217391304348" y="-104.46428571428571"/>
        </scene>
        <!--New Ball View Controller-->
        <scene sceneID="70Q-yE-r6O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lqa-o1-xRc" customClass="NewBallViewController" customModule="BioBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTK-1o-x4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-dD-Saq">
                                <rect key="frame" x="82" y="273" width="248" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-gk-Rqd">
                                <rect key="frame" x="82" y="303" width="248" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.0" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-jw-d4i">
                                <rect key="frame" x="175" y="305" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.0" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-VU-fzX">
                                <rect key="frame" x="176" y="447" width="63" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7725490196" green="0.0" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-ms-hoe">
                                <rect key="frame" x="82" y="447" width="248" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.0" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Lw-fXF">
                                <rect key="frame" x="82" y="330" width="248" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-Nn-7Sg">
                                <rect key="frame" x="105" y="44" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="upLoadImageBtnPressed:" destination="lqa-o1-xRc" eventType="touchUpInside" id="4Zv-Ez-Xk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoU-Gl-WjE"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YB-y4-vqf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Pc-78-XhO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="lqa-o1-xRc" id="L3u-0D-pAL"/>
                                <segue destination="xeM-NE-vzN" kind="show" identifier="saveBall" id="ZaS-gX-BD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="cwc-Lw-fXF" id="Yip-Z4-po5"/>
                        <outlet property="descriptionFieldLabel" destination="MSS-VU-fzX" id="Fsm-67-PIr"/>
                        <outlet property="descriptionFieldLine" destination="BtV-ms-hoe" id="JN7-cD-6ov"/>
                        <outlet property="titleField" destination="jGn-dD-Saq" id="PN4-pV-xXs"/>
                        <outlet property="titleFieldLabel" destination="Xki-jw-d4i" id="TBb-cq-Go2"/>
                        <outlet property="titleFieldLine" destination="lg8-gk-Rqd" id="xn3-XE-ojt"/>
                        <outlet property="uploadButton" destination="nHe-Nn-7Sg" id="Zyj-tQ-wXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-hx-6hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4559.420289855073" y="679.6875"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Ftl-dS-o2n">
            <objects>
                <viewController storyboardIdentifier="PlayScreen" modalPresentationStyle="fullScreen" id="joB-WL-qxt" customClass="PlayViewController" customModule="BioBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvF-s2-K5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AN9-Qb-kIt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezx-8x-Zc6"/>
                    <connections>
                        <segue destination="he5-p2-I75" kind="show" identifier="toRight" customClass="SegueFromRight" customModule="BioBall" customModuleProvider="target" id="1vL-Lx-0q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-fc-0CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663.7681159420295" y="679.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mx-ZM-5uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="he5-p2-I75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eh8-NG-vf8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uab-mJ-p8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeM-NE-vzN" kind="relationship" relationship="rootViewController" id="yci-tS-4MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-84-Grb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4509" y="-104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0t8-Nv-XJW"/>
        <segue reference="1vL-Lx-0q3"/>
        <segue reference="CUx-7q-Pg1"/>
        <segue reference="yci-tS-4MU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
